# xpom

./: .gitignore  README.md  pom.xml
src/main/doc/: xpom.asta  xpom.puml
src/main/java/com/pseudochaos/: ObjectUtils.java
src/main/java/com/pseudochaos/xpom/: Configuration.java  ConversionException.java  Converter.java  ConverterResolver.java  ExceptionHandling.java  ExceptionHandlingPolicy.java  ExceptionHandlingStrategy.java  HierarchicalConverterResolver.java  NoValueException.java  ValueExtractor.java  XField.java  XNamespaceContext.java  XPath.java  XPom.java  XPomException.java  XPomFactory.java
src/main/java/com/pseudochaos/xpom/annotation/: Converter.java  ExceptionHandlingStrategy.java  Namespace.java  NamespaceContext.java  XPath.java
src/main/java/com/pseudochaos/xpom/jaxp/: JaxpValueExtractor.java
src/test/java/com/pseudochaos/: ObjectUtilsTest.java
src/test/java/com/pseudochaos/xpom/: ArraysITest.java  CollectionsITest.java  ConfigurationTest.java  ConverterITest.java  EnumerationsITest.java  ExceptionHandlingITest.java  NamespaceHandlingITest.java  PrimitivesAndWrappersITest.java  XFieldTest.java  XNamespaceContextTest.java  XPathFunctionITest.java  XPomDemoTest.java  XPomFactoryTest.java  XPomTest.java
